@media screen and (min-width:1200px) {

    /*header section responsive*/
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after {
        display: none;
    }
}
@media screen and (min-width: 768px) {
    /*hero section*/
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    #hero h1 {
        font-size: 7rem;
    }
    /*about section styling*/
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
}
@media only screen and (min-width: 768px) {
    /*Services section*/
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }   
    /*projects section*/
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    /*contact section styling*/
    #contact .contact {
        flex-direction: column;
        padding: 100px 0; 
        align-items: center;
        justify-content: center;
        min-width: 100vh;
}
#contact .contact-items  {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 0;
}
#contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img {
    object-fit: cover;
}
#contact .contact-item .contact-info {
    text-align: center;
    width: 100%;
    padding-left: 20px;
}


@media only screen and (min-width: 1200px) {
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
